# sturgeon

./: .gitignore  Dockerfile  README.md  args.go  build.gradle  config.go  es.go  go.mod  go.sum  main.go  names.go  names_test.go  resolver.go  schema.go  schema_test.go  settings.gradle
.github/workflows/: codeql-analysis.yml  docker-image.yml  go.yml  gradle.yml  sonar-project.properties  trivy.yml
src/main/java/io/mewil/elasticgraphql/: ElasticGraphQLApplication.java  ElasticGraphqlApplication.java  ElasticsearchClient.java  GraphQLProvider.java  GraphQLSchemaBuilder.java  GraphQLSchemaUtils.java  UUIDScalar.java
src/main/java/io/mewil/sturgeon/: AggregationType.java  BooleanQueryType.java  Configuration.java  ElasticsearchClient.java  GraphQLProvider.java  GraphQLSchemaBuilder.java  Sturgeon.java  UUIDScalar.java
src/main/java/io/mewil/sturgeon/elasticsearch/: ElasticsearchClient.java  ElasticsearchDecoder.java  QueryAdapter.java
src/main/java/io/mewil/sturgeon/schema/: GraphQLSchemaBuilder.java  SchemaConstants.java
src/main/java/io/mewil/sturgeon/schema/argument/: ArgumentBuilder.java  BooleanQueryArgumentBuilder.java  IdArgumentBuilder.java  SizeArgumentBuilder.java
src/main/java/io/mewil/sturgeon/schema/resolver/: DataFetcherBuilder.java  DocumentAggregationDataFetcherBuilder.java  DocumentByIdDataFetcherBuilder.java  DocumentDataFetcherBuilder.java  IndexByIdDataFetcherBuilder.java  IndexDataFetcherBuilder.java  QueryAdapter.java
src/main/java/io/mewil/sturgeon/schema/types/: AggregationType.java  BooleanQueryType.java  DocumentAggregationTypeBuilder.java  DocumentTypeBuilder.java  FieldDefinitionBuilder.java  KeyedResponse.java  TypeBuilder.java  UUIDScalar.java
src/main/java/io/mewil/sturgeon/schema/util/: ElasticsearchDecoder.java  NameNormalizer.java  QueryFieldSelector.java  QueryFieldSelectorResult.java
src/test/java/io/mewil/elasticgraphql/: ElasticGraphQLApplicationTests.java  ElasticGraphqlApplicationTests.java
src/test/java/io/mewil/sturgeon/: SturgeonTests.java
src/test/java/io/mewil/sturgeon/schema/util/: NameNormalizerTest.java
