plugins {
	id "org.sonarqube" version "3.0"
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'io.mewil'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.graphql-java:graphql-java:11.0'
	implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0'
	implementation 'com.graphql-java:graphql-java-extended-scalars:1.0'
	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.9.3'
	implementation 'org.elasticsearch:elasticsearch:7.9.3'
	implementation 'com.google.guava:guava:30.0-jre'
	implementation 'org.projectlombok:lombok:1.18.16'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

sonarqube {
	properties {
		property "sonar.projectKey", "mewil_sturgeon"
		property "sonar.organization", "mewil"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}